# AcademicErp

./: PROJECTS.md  pom.xml  readme.md
src/main/java/org/iiitb/bean/: Domain.java  Student.java
src/main/java/org/iiitb/controller/: DomainController.java  StudentController.java
src/main/java/org/iiitb/dao/: DomainDao.java  Student1Dao.java  StudentDao.java
src/main/java/org/iiitb/service/: DomainService.java  FileService.java  StudentService.java
src/main/java/org/iiitb/service/impl/: DomainServiceImpl.java  FileServiceImpl.java  StudentServiceImpl.java
src/main/java/org/iiitb/util/: SessionUtil.java
src/main/resources/: config.properties  hibernate.properties
src/main/webapp/: admission.html  studentlist.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: admission.css  studentlist.css
src/main/webapp/datatables/: datatables.css  datatables.js
src/main/webapp/js/: admission.js  studentlist.js
