# Hibernate Datasource
hibernate.connection.url=jdbc:mysql://localhost:3306/academicerp?createDatabaseIfNotExist=true
hibernate.connection.username=root
hibernate.connection.password=1234
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
# The SQL dialect makes Hibernate generate better SQL for the chosen database
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# For Debugging
hibernate.show_sql=true
hibernate.connection.pool_size=100
# Hibernate ddl auto (create, create-drop, validate, update)
hibernate.hbm2ddl.auto=update